@font-face {
  font-family: 'caveat-bold';
  src: url("../../font/caveat/caveat-bold.eot");
  src: url("../../font/caveat/caveat-bold.eot?#iefix") format("embedded-opentype"), url("../../font/caveat/caveat-bold.woff2") format("woff2"), url("../../font/caveat/caveat-bold.woff") format("woff"), url("../../font/caveat/caveat-bold.ttf") format("truetype"), url("../../font/caveat/caveat-bold.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_southwark';
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot");
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_southwark/dk_southwark-webfont.woff2") format("woff2"), url("../../font/dk_southwark/dk_southwark-webfont.woff") format("woff"), url("../../font/dk_southwark/dk_southwark-webfont.ttf") format("truetype"), url("../../font/dk_southwark/dk_southwark-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_traiectum';
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot");
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff2") format("woff2"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff") format("woff"), url("../../font/dk_traiectum/dk_traiectum-webfont.ttf") format("truetype"), url("../../font/dk_traiectum/dk_traiectum-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_slab_500';
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot");
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff2") format("woff2"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff") format("woff"), url("../../font/museo_slab_500/museo_slab_500-webfont.ttf") format("truetype"), url("../../font/museo_slab_500/museo_slab_500-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'lemon_tuesday';
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot");
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff2") format("woff2"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff") format("woff"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.ttf") format("truetype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TradeGothicLTBold';
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLTBold.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLTBold.svg#TradeGothicLTBold") format("svg"); }

@font-face {
  font-family: 'TradeGothicLT';
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLT.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLT.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLT.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLT.svg#TradeGothicLT") format("svg"); }

@font-face {
  font-family: 'satisfyregular';
  src: url("../../font/Satisfy/satisfy-regular-webfont.woff2") format("woff2"), url("../../font/Satisfy/satisfy-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.about-us {
  height: 500px;
  position: relative;
  background-color: black; }
  .about-us .background {
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center; }
  .about-us .title {
    font-family: satisfyregular;
    color: white; }
  .about-us .image {
    position: absolute;
    top: 165px;
    left: 65%; }
    .about-us .image img {
      max-width: 200px; }
    @media (max-width: 767.98px) {
      .about-us .image {
        display: none; } }
  .about-us .image1 {
    position: absolute;
    bottom: -50px;
    left: 200px; }
    .about-us .image1 img {
      max-width: 200px; }
    @media (max-width: 767.98px) {
      .about-us .image1 {
        display: none; } }

.company {
  background-color: #eee; }
  .company .container {
    padding: 50px 0px; }
  @media (max-width: 575.98px) {
    .company {
      padding: 30px 0px; } }
  .company .title {
    font-family: satisfyregular;
    color: #0A4E33; }
  .company .content {
    font-family: museo_slab_500; }

.list {
  display: block; }
  .list .detail img {
    max-width: 100%;
    width: 100%;
    height: 100%; }
  .list .detail .d-box {
    padding: 40px; }
    @media (max-width: 575.98px) {
      .list .detail .d-box {
        padding: 15px; } }
    .list .detail .d-box .title {
      font-family: satisfyregular;
      color: #0A4E33; }
    .list .detail .d-box .content {
      font-family: museo_slab_500; }

.brands {
  background-color: #eee;
  color: white;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  line-height: 2; }
  .brands .title {
    font-family: satisfyregular;
    color: white; }
  .brands .content {
    font-family: museo_slab_500; }
  .brands .container {
    z-index: 2; }
  .brands img {
    width: 100%;
    position: absolute;
    z-index: 1; }
  .brands .background {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 50px 0px; }
    @media (max-width: 575.98px) {
      .brands .background {
        padding: 30px 0px; } }
