@font-face {
  font-family: 'caveat-bold';
  src: url("../../font/caveat/caveat-bold.eot");
  src: url("../../font/caveat/caveat-bold.eot?#iefix") format("embedded-opentype"), url("../../font/caveat/caveat-bold.woff2") format("woff2"), url("../../font/caveat/caveat-bold.woff") format("woff"), url("../../font/caveat/caveat-bold.ttf") format("truetype"), url("../../font/caveat/caveat-bold.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_southwark';
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot");
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_southwark/dk_southwark-webfont.woff2") format("woff2"), url("../../font/dk_southwark/dk_southwark-webfont.woff") format("woff"), url("../../font/dk_southwark/dk_southwark-webfont.ttf") format("truetype"), url("../../font/dk_southwark/dk_southwark-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_traiectum';
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot");
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff2") format("woff2"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff") format("woff"), url("../../font/dk_traiectum/dk_traiectum-webfont.ttf") format("truetype"), url("../../font/dk_traiectum/dk_traiectum-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_slab_500';
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot");
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff2") format("woff2"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff") format("woff"), url("../../font/museo_slab_500/museo_slab_500-webfont.ttf") format("truetype"), url("../../font/museo_slab_500/museo_slab_500-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'lemon_tuesday';
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot");
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff2") format("woff2"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff") format("woff"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.ttf") format("truetype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TradeGothicLTBold';
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLTBold.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLTBold.svg#TradeGothicLTBold") format("svg"); }

@font-face {
  font-family: 'TradeGothicLT';
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLT.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLT.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLT.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLT.svg#TradeGothicLT") format("svg"); }

@font-face {
  font-family: 'satisfyregular';
  src: url("../../font/Satisfy/satisfy-regular-webfont.woff2") format("woff2"), url("../../font/Satisfy/satisfy-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.footer-top {
  border-top: 2px solid #0A4E33;
  height: 4px; }

.footer {
  font-family: TradeGothicLT;
  background-color: #0A4E33;
  color: white; }
  .footer .body {
    padding: 10px; }
    .footer .body a {
      color: white; }
      .footer .body a:hover {
        text-decoration: none;
        color: white; }
    .footer .body .social-c {
      background-color: white;
      padding: 3px 9px;
      border-radius: 100%;
      font-size: 1.8rem; }
      .footer .body .social-c i {
        color: #0A4E33; }
    .footer .body .social-f {
      background-color: white;
      padding: 3px 12px;
      border-radius: 100%;
      font-size: 1.8rem; }
      .footer .body .social-f i {
        color: #0A4E33; }
    .footer .body .copy {
      font-size: 0.8rem;
      border-top: solid 1px; }
