@font-face {
  font-family: 'caveat-bold';
  src: url("../../font/caveat/caveat-bold.eot");
  src: url("../../font/caveat/caveat-bold.eot?#iefix") format("embedded-opentype"), url("../../font/caveat/caveat-bold.woff2") format("woff2"), url("../../font/caveat/caveat-bold.woff") format("woff"), url("../../font/caveat/caveat-bold.ttf") format("truetype"), url("../../font/caveat/caveat-bold.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_southwark';
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot");
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_southwark/dk_southwark-webfont.woff2") format("woff2"), url("../../font/dk_southwark/dk_southwark-webfont.woff") format("woff"), url("../../font/dk_southwark/dk_southwark-webfont.ttf") format("truetype"), url("../../font/dk_southwark/dk_southwark-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_traiectum';
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot");
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff2") format("woff2"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff") format("woff"), url("../../font/dk_traiectum/dk_traiectum-webfont.ttf") format("truetype"), url("../../font/dk_traiectum/dk_traiectum-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_slab_500';
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot");
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff2") format("woff2"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff") format("woff"), url("../../font/museo_slab_500/museo_slab_500-webfont.ttf") format("truetype"), url("../../font/museo_slab_500/museo_slab_500-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'lemon_tuesday';
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot");
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff2") format("woff2"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff") format("woff"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.ttf") format("truetype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TradeGothicLTBold';
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLTBold.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLTBold.svg#TradeGothicLTBold") format("svg"); }

@font-face {
  font-family: 'TradeGothicLT';
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLT.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLT.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLT.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLT.svg#TradeGothicLT") format("svg"); }

@font-face {
  font-family: 'satisfyregular';
  src: url("../../font/Satisfy/satisfy-regular-webfont.woff2") format("woff2"), url("../../font/Satisfy/satisfy-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

header {
  font-family: TradeGothicLTBold; }
  header .p-2 {
    padding: 2rem 0.9rem !important; }
  header .box-top {
    background-color: #0A4E33;
    height: 3px; }
  header a {
    transition: all 0.5s ease;
    color: black; }
    header a:hover {
      text-decoration: none;
      color: #0A4E33; }
  header .mail {
    cursor: pointer;
    font-size: 1.5rem;
    position: relative; }
    header .mail .number {
      top: 7px;
      right: 8px;
      position: absolute;
      text-align: center;
      font-size: 0.65rem;
      background-color: #00853F;
      color: white;
      padding: 1px 5px;
      border-radius: 100%; }
  header .images img {
    width: 110px; }

.navbar {
  background-color: #ededed;
  font-family: TradeGothicLTBold; }
  .navbar .navbar-brand img {
    width: 120px; }
  .navbar .mail {
    cursor: pointer;
    font-size: 1.5rem;
    position: relative;
    display: inline-block; }
    .navbar .mail .number {
      top: 0px;
      right: -8px;
      position: absolute;
      text-align: center;
      font-size: 0.65rem;
      background-color: #00853F;
      color: white;
      padding: 1px 5px;
      border-radius: 100%; }

.nav-wrapper {
  background-color: white; }
  .nav-wrapper .material-icons {
    color: black; }
    .nav-wrapper .material-icons:hover {
      color: #0A4E33; }

nav {
  font-family: TradeGothicLTBold;
  line-height: 1.3;
  position: fixed;
  z-index: 1051; }
  nav .brand-logo {
    color: black; }
    nav .brand-logo:hover {
      color: #0A4E33; }
  nav ul {
    width: 100%;
    height: 100%; }
    nav ul .box-top {
      background-color: #0A4E33;
      height: 3px; }
    nav ul .p-2 {
      padding: 1.5rem !important; }
    nav ul a {
      color: black; }
      nav ul a:hover {
        color: #0A4E33;
        text-decoration: none; }
  nav .images img {
    width: 110px; }
  nav .images:hover {
    background-color: white; }
  nav .cart {
    cursor: pointer;
    font-size: 1.5rem;
    position: relative; }
    nav .cart .number {
      top: 13px;
      right: -10px;
      position: absolute;
      text-align: center;
      font-size: 0.65rem;
      background-color: #00853F;
      color: white;
      padding: 3px 5px;
      border-radius: 100%; }

.sidenav {
  font-family: TradeGothicLTBold;
  width: 250px;
  padding-top: 0px;
  z-index: 1060; }
  .sidenav li a:hover {
    color: #0A4E33;
    text-decoration: none; }
  .sidenav .back {
    color: #6c757d; }
    .sidenav .back i {
      color: #6c757d;
      margin: 0; }
    .sidenav .back:hover {
      color: #6c757d; }
  .sidenav .cart {
    line-height: 1.3;
    position: relative;
    display: inline-block; }
    .sidenav .cart i {
      float: none;
      margin-left: 10px; }
    .sidenav .cart .number {
      top: -6px;
      right: -10px;
      position: absolute;
      text-align: center;
      font-size: 0.65rem;
      background-color: #00853F;
      color: white;
      padding: 3px 5px;
      border-radius: 100%; }

.brand-logo {
  display: none !important; }
  @media (max-width: 992px) {
    .brand-logo {
      display: inline-block !important; } }
  .brand-logo img {
    width: 150px; }
