@font-face {
  font-family: 'caveat-bold';
  src: url("../../font/caveat/caveat-bold.eot");
  src: url("../../font/caveat/caveat-bold.eot?#iefix") format("embedded-opentype"), url("../../font/caveat/caveat-bold.woff2") format("woff2"), url("../../font/caveat/caveat-bold.woff") format("woff"), url("../../font/caveat/caveat-bold.ttf") format("truetype"), url("../../font/caveat/caveat-bold.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_southwark';
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot");
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_southwark/dk_southwark-webfont.woff2") format("woff2"), url("../../font/dk_southwark/dk_southwark-webfont.woff") format("woff"), url("../../font/dk_southwark/dk_southwark-webfont.ttf") format("truetype"), url("../../font/dk_southwark/dk_southwark-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_traiectum';
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot");
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff2") format("woff2"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff") format("woff"), url("../../font/dk_traiectum/dk_traiectum-webfont.ttf") format("truetype"), url("../../font/dk_traiectum/dk_traiectum-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_slab_500';
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot");
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff2") format("woff2"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff") format("woff"), url("../../font/museo_slab_500/museo_slab_500-webfont.ttf") format("truetype"), url("../../font/museo_slab_500/museo_slab_500-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'lemon_tuesday';
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot");
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff2") format("woff2"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff") format("woff"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.ttf") format("truetype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TradeGothicLTBold';
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLTBold.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLTBold.svg#TradeGothicLTBold") format("svg"); }

@font-face {
  font-family: 'TradeGothicLT';
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLT.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLT.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLT.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLT.svg#TradeGothicLT") format("svg"); }

@font-face {
  font-family: 'satisfyregular';
  src: url("../../font/Satisfy/satisfy-regular-webfont.woff2") format("woff2"), url("../../font/Satisfy/satisfy-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.parallax {
  position: relative;
  height: 400px; }
  .parallax .container {
    z-index: 2; }
  .parallax .img {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; }
    @media (min-width: 992px) {
      .parallax .img {
        background-attachment: fixed; } }
  .parallax img {
    height: 330px; }
    @media (max-width: 991.98px) {
      .parallax img {
        height: 330px; } }
    @media (max-width: 767.98px) {
      .parallax img {
        height: 200px; } }
    @media (max-width: 575.98px) {
      .parallax img {
        height: 170px; } }
  .parallax .box .title {
    font-family: TradeGothicLTBold;
    color: #0A4E33; }
  .parallax .box .content {
    margin-bottom: 15px; }
    @media (max-width: 575.98px) {
      .parallax .box .content {
        overflow: hidden;
        height: 70px;
        text-overflow: ellipsis; } }

.amazing {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: url("/images/amazing.png"); }
  .amazing .container {
    padding: 50px 0px; }
  .amazing .title {
    font-family: satisfyregular;
    font-size: 2rem; }
    .amazing .title p {
      padding: 0px 9px;
      margin: 0; }
  .amazing .box-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    padding: 15px;
    text-align: center; }
    .amazing .box-img img {
      max-width: 100%; }
    @media (max-width: 767.98px) {
      .amazing .box-img {
        max-width: 50%;
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
                flex: 0 0 50%; } }

.story .container {
  padding: 50px 0px; }

.story .title {
  font-family: satisfyregular; }
  @media (max-width: 767.98px) {
    .story .title {
      margin-top: 15px; } }

.story .content {
  font-family: museo_slab_500; }
  .story .content .text {
    margin-bottom: 15px; }

.story img {
  max-width: 100%; }

.story .d-catalog {
  color: #0A4E33 !important;
  cursor: pointer;
  font-size: 0.8rem;
  text-decoration: underline !important; }
  .story .d-catalog .fas {
    margin-right: 5px;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg); }

.parallax-only {
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  @media (min-width: 992px) {
    .parallax-only {
      background-attachment: fixed; } }

.discover .container {
  padding: 50px 0px; }

.discover .title {
  font-family: satisfyregular; }

.discover .box {
  color: #0A4E33; }
  .discover .box .title {
    font-size: 1.75rem;
    text-align: center; }
  .discover .box img {
    max-width: 100%;
    max-height: 300px; }
  .discover .box .content {
    font-family: museo_slab_500;
    margin: 15px 0px; }

.carousel {
  height: 400px !important; }
  .carousel .indicators {
    background-color: rgba(0, 0, 0, 0.2); }
    .carousel .indicators .indicator-item {
      margin: 5px; }
