input:not([type]), input[type=text]:not(.browser-default),
input[type=password]:not(.browser-default), input[type=email]:not(.browser-default),
input[type=url]:not(.browser-default), input[type=time]:not(.browser-default),
input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default),
input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default),
input[type=number]:not(.browser-default), input[type=search]:not(.browser-default),
textarea.materialize-textarea {
  padding: 0.375rem 0.75rem;
  box-sizing: border-box;
  font-size: 1rem;
  height: 2.5rem; }

.form-control.new {
  background-color: #F1F1F1 !important;
  border-radius: unset !important;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da; }
  .form-control.new:focus {
    border-bottom: 1px solid #9e9e9e !important; }
  .form-control.new:hover {
    border-bottom: 1px solid #9e9e9e !important; }
