@font-face {
  font-family: 'caveat-bold';
  src: url("../../font/caveat/caveat-bold.eot");
  src: url("../../font/caveat/caveat-bold.eot?#iefix") format("embedded-opentype"), url("../../font/caveat/caveat-bold.woff2") format("woff2"), url("../../font/caveat/caveat-bold.woff") format("woff"), url("../../font/caveat/caveat-bold.ttf") format("truetype"), url("../../font/caveat/caveat-bold.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_southwark';
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot");
  src: url("../../font/dk_southwark/dk_southwark-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_southwark/dk_southwark-webfont.woff2") format("woff2"), url("../../font/dk_southwark/dk_southwark-webfont.woff") format("woff"), url("../../font/dk_southwark/dk_southwark-webfont.ttf") format("truetype"), url("../../font/dk_southwark/dk_southwark-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'dk_traiectum';
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot");
  src: url("../../font/dk_traiectum/dk_traiectum-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff2") format("woff2"), url("../../font/dk_traiectum/dk_traiectum-webfont.woff") format("woff"), url("../../font/dk_traiectum/dk_traiectum-webfont.ttf") format("truetype"), url("../../font/dk_traiectum/dk_traiectum-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'museo_slab_500';
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot");
  src: url("../../font/museo_slab_500/museo_slab_500-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff2") format("woff2"), url("../../font/museo_slab_500/museo_slab_500-webfont.woff") format("woff"), url("../../font/museo_slab_500/museo_slab_500-webfont.ttf") format("truetype"), url("../../font/museo_slab_500/museo_slab_500-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'lemon_tuesday';
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot");
  src: url("../../font/lemon_tuesday/lemon_tuesday-webfont.eot?#iefix") format("embedded-opentype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff2") format("woff2"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.woff") format("woff"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.ttf") format("truetype"), url("../../font/lemon_tuesday/lemon_tuesday-webfont.svg#sukhumvit_setmedium") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TradeGothicLTBold';
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLTBold.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLTBold.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLTBold.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLTBold.svg#TradeGothicLTBold") format("svg"); }

@font-face {
  font-family: 'TradeGothicLT';
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot");
  src: url("../../font/Trade_Gothic/TradeGothicLT.eot") format("embedded-opentype"), url("../../font/Trade_Gothic/TradeGothicLT.woff2") format("woff2"), url("../../font/Trade_Gothic/TradeGothicLT.woff") format("woff"), url("../../font/Trade_Gothic/TradeGothicLT.ttf") format("truetype"), url("../../font/Trade_Gothic/TradeGothicLT.svg#TradeGothicLT") format("svg"); }

@font-face {
  font-family: 'satisfyregular';
  src: url("../../font/Satisfy/satisfy-regular-webfont.woff2") format("woff2"), url("../../font/Satisfy/satisfy-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.order {
  font-family: TradeGothicLT;
  padding: 50px 0px; }
  .order .header {
    font-family: satisfyregular;
    color: #0A4E33;
    margin-bottom: 2rem; }
  .order .step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #525252;
    border-radius: 20px;
    border: 1px solid #525252;
    margin-bottom: 2rem; }
    .order .step .s-box {
      text-align: center; }
      .order .step .s-box:last-child {
        border-radius: 20px 0px; }
      .order .step .s-box.active {
        background-color: #0A4E33;
        color: white;
        border-radius: 20px;
        font-family: TradeGothicLTBold; }
  @media (max-width: 575.98px) {
    .order .product {
      -webkit-box-orient: vertical !important;
      -webkit-box-direction: normal !important;
          -ms-flex-direction: column !important;
              flex-direction: column !important; } }
  .order .product img {
    max-width: 100%; }
  .order .product .detail {
    text-align: left; }
    @media (max-width: 575.98px) {
      .order .product .detail {
        text-align: center; } }
    .order .product .detail .p-title {
      font-family: TradeGothicLTBold;
      font-size: 1.2rem; }
    .order .product .detail .p-content {
      color: #303030;
      font-size: 0.9rem;
      margin-bottom: 5px; }
    .order .product .detail .remark {
      width: auto; }

.table.new {
  margin-bottom: 2rem; }
  .table.new thead th {
    border-top: 0;
    vertical-align: middle; }
  .table.new td {
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
    text-align: center; }

.btn.btn-green {
  width: 150px;
  border-radius: 20px; }

.btn.btn-gray {
  width: 150px;
  border-radius: 20px; }

.border {
  display: inline-block; }

.border-1 {
  position: relative;
  cursor: pointer;
  border: 1.2px solid #525252 !important;
  background-color: white;
  transition: all 0.5s ease;
  font-size: 0.7rem; }
  .border-1::before {
    content: "";
    z-index: 0;
    position: absolute;
    top: -1.2px;
    bottom: -1.2px;
    left: 6px;
    right: 6px;
    background-color: white; }
    .border-1::before:hover {
      top: 1.2px;
      bottom: 1.2px; }
  .border-1::after {
    content: "";
    z-index: 0;
    position: absolute;
    top: 6px;
    bottom: 6px;
    left: -1.2px;
    right: -1.2px;
    background-color: white; }
  .border-1:hover {
    border: 1.2px solid red !important;
    color: red; }
    .border-1:hover::after {
      top: 20px;
      bottom: 20px; }
    .border-1:hover::before {
      top: 20px;
      bottom: 20px; }

.content {
  box-sizing: border-box;
  position: relative;
  padding: 3px 5px;
  z-index: 1; }
